/Timer.cpp/1.1/Fri Mar 26 22:53:33 2004//
/Timer.h/1.1/Fri Mar 26 22:53:33 2004//
/WINVNC.DSW/1.1/Fri Mar 26 22:53:33 2004//
/buildtime.cpp/1.2/Fri Mar 26 22:53:33 2004//
/d3des.c/1.1.1.1/Fri Mar 26 22:53:33 2004//
/d3des.h/1.1.1.1/Fri Mar 26 22:53:33 2004//
/keysymdef.h/1.2/Fri Mar 26 22:53:34 2004//
/minmax.h/1.1.1.1/Fri Mar 26 22:53:34 2004//
/rfb.h/1.2/Fri Mar 26 22:53:34 2004//
/rfbMisc.h/1.2/Fri Mar 26 22:53:34 2004//
/rfbRect.h/1.3/Fri Mar 26 22:53:34 2004//
/stdhdrs.cpp/1.1.1.1/Fri Mar 26 22:53:34 2004//
/translate.h/1.3/Fri Mar 26 22:53:34 2004//
/vncEncodeZlib.h/1.8/Fri Mar 26 22:53:35 2004//
/vncEncodeZlibHex.h/1.5/Fri Mar 26 22:53:35 2004//
/vncListDlg.h/1.2/Fri Mar 26 22:53:35 2004//
/vncOSVersion.h/1.1/Fri Mar 26 22:53:35 2004//
/vncabout.cpp/1.4/Fri Mar 26 22:53:35 2004//
/vncauth.c/1.4/Fri Mar 26 22:53:36 2004//
/vncauth.h/1.2/Fri Mar 26 22:53:36 2004//
/vncconndialog.h/1.1.1.1/Fri Mar 26 22:53:37 2004//
/vncencodecorre.cpp/1.3/Fri Mar 26 22:53:38 2004//
/vncencodecorre.h/1.1.1.1/Fri Mar 26 22:53:38 2004//
/vncencodehext.h/1.1.1.1/Fri Mar 26 22:53:38 2004//
/vncencoderre.cpp/1.2/Fri Mar 26 22:53:38 2004//
/vncencoderre.h/1.1.1.1/Fri Mar 26 22:53:38 2004//
/vncencodezrle.h/1.1.1.1/Fri Mar 26 22:53:38 2004//
/vnchttpconnect.h/1.1.1.1/Fri Mar 26 22:53:38 2004//
/vncinsthandler.cpp/1.2/Fri Mar 26 22:53:38 2004//
/vncinsthandler.h/1.2/Fri Mar 26 22:53:38 2004//
/vnckeymap.h/1.2/Fri Mar 26 22:53:38 2004//
/vnclogon.cpp/1.2/Fri Mar 26 22:53:39 2004//
/vnclogon.h/1.1/Fri Mar 26 22:53:39 2004//
/vncmemcpy.h/1.2/Fri Mar 26 22:53:39 2004//
/vncpasswd.h/1.4/Fri Mar 26 22:53:39 2004//
/vncsetauth.h/1.3/Fri Mar 26 22:53:40 2004//
/vncsockconnect.h/1.1.1.1/Fri Mar 26 22:53:40 2004//
/vnctimedmsgbox.cpp/1.5/Fri Mar 26 22:53:40 2004//
/vnctimedmsgbox.h/1.1.1.1/Fri Mar 26 22:53:40 2004//
/vtypes.h/1.1.1.1/Fri Mar 26 22:53:41 2004//
/winvnc_fr.rc/1.5/Fri Mar 26 22:53:41 2004//
D/res////
/rfbRegion_win32.h/1.5/Sun Apr  4 11:31:02 2004//
/vncconndialog.cpp/1.7/Tue May  4 18:06:44 2004//
/vncEncodeUltra.h/1.5/Sat Jun  5 22:04:39 2004//
/vncencodezrle.cpp/1.3/Sun Jun  6 11:57:25 2004//
/rfbUpdateTracker.cpp/1.11/Sun Jun 13 13:22:40 2004//
/rfbUpdateTracker.h/1.9/Sun Jun 13 13:08:13 2004//
/Localization.h/1.3/Tue Jun 29 21:11:10 2004//
/vncacceptdialog.cpp/1.4/Tue Jun 29 21:20:10 2004//
/vncacceptdialog.h/1.2/Tue Jun 29 21:20:27 2004//
/vncEncodeUltra.cpp/1.9/Sun Aug  8 20:57:50 2004//
/vncEncodeZlib.cpp/1.23/Sun Aug  8 20:57:50 2004//
/vnclog.cpp/1.4/Sun Aug  8 21:10:13 2004//
/vnclog.h/1.3/Sun Aug  8 12:53:01 2004//
/stdhdrs.h/1.4/Sun Aug  8 19:35:59 2004//
/vncabout.h/1.2/Wed Aug 18 15:48:51 2004//
/rfbRegion_X11.cxx/1.6/Fri Sep  3 22:08:22 2004//
/rfbRegion_X11.h/1.5/Fri Sep  3 22:12:04 2004//
/tableinitcmtemplate.cpp/1.5/Sat Aug 28 23:24:05 2004//
/tableinittctemplate.cpp/1.2/Sat Aug 28 23:24:05 2004//
/tabletranstemplate.cpp/1.2/Sat Aug 28 23:31:18 2004//
/translate.cpp/1.9/Sat Aug 28 23:27:32 2004//
/rfbRegion.h/1.5/Fri Sep  3 22:12:04 2004//
/vncListDlg.cpp/1.4/Thu Aug 26 22:51:15 2004//
/vnckeymap.cpp/1.6/Mon Sep  6 19:52:43 2004//
/vncencoder.cpp/1.11/Mon Sep  6 18:31:51 2004//
/vncmenu.h/1.7/Wed Sep 22 21:44:58 2004//
/videodriver.h/1.9/Thu Sep 23 21:51:42 2004//
/vnchttpconnect.cpp/1.9/Wed Oct  6 20:58:14 2004//
/winvnc.rc/1.60/Sun Oct 10 13:33:07 2004//
/winvnc.dsp/1.49/Thu Oct 14 20:28:11 2004//
/vncntlm.cpp/1.16/Fri Oct 15 17:37:11 2004//
/vncsetauth.cpp/1.2/Fri Oct 15 18:50:03 2004//
/vncencodehext.cpp/1.5/Tue Oct 19 20:14:56 2004//
/vncEncodeZlibHex.cpp/1.15/Tue Oct 19 20:09:51 2004//
/rfbRegion_win32.cpp/1.9/Sat Mar 12 17:09:59 2005//
/security.cpp/1.3/Sat Mar 12 17:09:59 2005//
/TextChat.h/1.8/Sat Mar 12 17:10:00 2005//
/vncMultiMonitor.cpp/1.4/Sat Mar 12 17:10:00 2005//
/vncOSVersion.cpp/1.4/Sat Mar 12 17:10:00 2005//
/vncsockconnect.cpp/1.5/Sat Mar 12 17:10:00 2005//
/winvnc.h/1.8/Result of merge+Sat Mar 12 17:10:36 2005//
/vncbuffer.h/1.26/Result of merge//
/vncclient.h/1.47/Result of merge+Sat Mar 12 17:56:59 2005//
/vncDesktopSW.cpp/1.16/Sat Mar 12 18:03:18 2005//
/vncserver.cpp/1.54/Result of merge+Sat Mar 12 18:19:55 2005//
/vncserver.h/1.40/Result of merge+Sat Mar 12 18:19:55 2005//
/vsocket.cpp/1.21/Result of merge+Sat Mar 12 18:19:56 2005//
/vsocket.h/1.6/Result of merge+Sat Mar 12 18:19:56 2005//
/TextChat.cpp/1.18/Fri Apr 15 17:04:10 2005//
/vncbuffer.cpp/1.44/Result of merge//
/videodriver.cpp/1.17/Result of merge//
/videodrivercheck.cpp/1.6/Result of merge//
/vncclient.cpp/1.117/Result of merge+Fri Jun 17 15:46:29 2005//
/vncdesktopthread.cpp/1.22/Result of merge//
/vncmenu.cpp/1.37/Result of merge+Fri Jun 17 15:49:57 2005//
/vncdesktopthread.h/1.6/Result of merge//
/vncservice.cpp/1.18/Result of merge+Fri Jun 17 15:54:19 2005//
/vncservice.h/1.6/Result of merge//
/winvnc.cpp/1.28/Result of merge//
/resource.h/1.37/Result of merge+Fri Jun 17 16:01:34 2005//
/vncdesktop.cpp/1.138/Result of merge+Fri Jun 17 16:01:35 2005//
/vncdesktop.h/1.53/Result of merge+Fri Jun 17 16:01:35 2005//
/vncencodemgr.h/1.40/Result of merge+Fri Jun 17 16:01:35 2005//
/vncencoder.h/1.14/Result of merge//
/vncencoderCursor.cpp/1.4/Result of merge//
/vncEncodeTight.cpp/1.8/Result of merge//
/vncEncodeTight.h/1.1/Wed Dec 11 13:11:00 2002//
/vncproperties.cpp/1.61/Result of merge+Fri Jun 17 16:01:36 2005//
/vncproperties.h/1.25/Result of merge+Fri Jun 17 16:01:36 2005//
/vncpropertiesPoll.cpp/1.7/Result of merge+Fri Jun 17 16:01:36 2005//
/vncpropertiesPoll.h/1.5/Result of merge//
